ReactiveUINavigation/ReactiveUINavigation/Views/FirstPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<rxui:ReactiveContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ReactiveUINavigation.Views.FirstPage"
    xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
    xmlns:vm="clr-namespace:ReactiveUINavigation.ViewModels"
    x:TypeArguments="vm:FirstViewModel">
    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Welcome to Xamarin.Forms!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Label Text="Start developing now" FontSize="Title" Padding="30,10,30,10"/>
        <Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="30,0,30,0"/>
        <Label FontSize="16" Padding="30,24,30,0">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Learn more at "/>
                        <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Button Text="Navigate to Second Page"
                Command="{Binding NavigateCommand}"/>

        <Button Text="Navigate Second Page Root"
                Command="{Binding NavigateFullPageCommand}"/>

        <Button Text="Navigate Flyout page root"
                Command="{Binding NavigateFlyoutCommand}"/>

        <Button Text="Navigate Tabbed page root"
                Command="{Binding NavigateTabbedCommand}"/>
    </StackLayout>
</rxui:ReactiveContentPage>

