ReactiveUINavigation/ReactiveUINavigation/Views/RootFlyoutPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<rxui:ReactiveFlyoutPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ReactiveUINavigation.Views.RootFlyoutPage"
    xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
    xmlns:vm="clr-namespace:ReactiveUINavigation.ViewModels"
    xmlns:local="clr-namespace:ReactiveUINavigation"
    xmlns:view="clr-namespace:ReactiveUINavigation.Views"
    x:TypeArguments="vm:MainFlyoutViewModel"
    NavigationPage.HasNavigationBar="False">

    <rxui:ReactiveFlyoutPage.Flyout>
        <ContentPage IconImageSource="hamburger.png"
                     Title="Menu"
                     Padding="0,40,0,0">
            <StackLayout>
                <ListView x:Name="listView" x:FieldModifier="public">
                    <ListView.ItemsSource>
                        <x:Array Type="{x:Type local:FlyoutPageItem}">
                            <local:FlyoutPageItem Title="First Page" />
                            <local:FlyoutPageItem Title="Second Page"/>
                        </x:Array>
                    </ListView.ItemsSource>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="5,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding IconSource}" />
                                    <Label Grid.Column="1" Text="{Binding Title}" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

        </ContentPage>
    </rxui:ReactiveFlyoutPage.Flyout>

    <FlyoutPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <view:FirstPage />
            </x:Arguments>
        </NavigationPage>
    </FlyoutPage.Detail>
</rxui:ReactiveFlyoutPage>

